{
  "name": "js-interview-online",
  "version": "1.0.0",
  "description": "Scaffold for umi based project",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "serve": "node ./server/index.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.tsx?": "eslint --max-warnings=0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "ahooks": "^2.2.0",
    "assert": "^2.0.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.19",
    "prism-react-renderer": "^1.1.1",
    "re-resizable": "^6.5.4",
    "react-ace": "^9.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/classnames": "^2.2.10",
    "@umijs/plugin-antd": "^0.7.0",
    "@umijs/plugin-model": "^2.5.1",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.1",
    "react-coding-style": "^1.1.1",
    "umi": "^3.2.10"
  }
}
